input {
  beats {
    port => 5044
  }
}

filter {
    # Split docker container names
    mutate {
      split => ["[container][name]", "."]
      add_field => { "[short_container][name]" => "%{[container][name][0]}" }
    }
    # Change UpperCase hostnames to lowercase
    mutate {
      lowercase => [ "[host][name]" ]
    }
}

output {
  if [@metadata][beat] == "winlogbeat" {
  #if [host][hostname] in ["dc1", "dc2", "dc3", "dc4]" {
    elasticsearch {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

      hosts => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
      user => 'logstash_writer'
      password => 'Streak7_Monotype_Spirit'

    }
    #stdout { codec => rubydebug }
  }
  #else if [@metadata][beat] == "filebeat" {
  else if [input][type] == "docker" {
    elasticsearch {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[short_container][name]}-%{+YYYY.MM.dd}"

      hosts => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
      user => 'logstash_writer'
      password => 'Streak7_Monotype_Spirit'

    }
    #stdout { codec => rubydebug }
  }
  else {
    elasticsearch {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

      hosts => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
      user => 'logstash_writer'
      password => 'Streak7_Monotype_Spirit'

    }
    #stdout { codec => rubydebug }
  }
}
