input {
    kafka {
        bootstrap_servers => "shadoop10:6667,shadoop11:6667,shadoop12:6667,shadoop13:6667,shadoop14:6667,shadoop15:6667,shadoop16:6667"
        group_id => "logstash"
        #topics => ["counteretl.downloadresults", "counteretl.proxy.downloadresults", "system.monitoring.responsum.loader"]
        topics => ["counteretl.downloadresults", "counteretl.proxy.downloadresults"]
        consumer_threads => 1
    }
    #kafka {
    #    bootstrap_servers => "devhdf1.local-counter.tns:6667,devhdf2.local-counter.tns:6667,devhdf3.local-counter.tns:6667"
    #    group_id => "logstash"
    #    topics => ["system.monitoring.responsum.loader"]
    #    consumer_threads => 1
    #    tags => "responsum"
    #}
}

filter {
    json {
        source => "message"
    }
}

output {

    if "responsum" in [tags] {
        elasticsearch {
        hosts           => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
        manage_template => false
        index           => "kafka-responsum-%{+YYYY.MM.dd}"
   	#cacert => '/usr/share/logstash/config/certs/ca.pem'
    	user => 'logstash_writer'
        password => 'Streak7_Monotype_Spirit'
        }
    }
    else {
        elasticsearch {
        hosts           => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
        manage_template => false
        index           => "kafka-%{+YYYY.MM.dd}"
   	    #cacert => '/usr/share/logstash/config/certs/ca.pem'
        user => 'logstash_writer'
        password => 'Streak7_Monotype_Spirit'
        }
    }
}
