#
# INPUT - Logstash listens on port 8514 for these logs.
#

input {
  udp {
    port => "8515"
    type => "syslog-mikrotik-fw"
  }
  
  tcp {
    port => "8515"
    type => "syslog-mikrotik-fw"
  }
}

#
# FILTER - Try to parse the cisco log format
#
# Configuration:
#   clock timezone ARIZONA -7
#   no clock summer-time
#   ntp server 0.0.0.0 prefer
#   ntp server 129.6.15.28
#   ntp server 131.107.13.100
#   service timestamps log datetime msec show-timezone
#   service timestamps debug datetime msec show-timezone
#   logging source-interface Loopback0
#   ! Two logging servers for redundancy
#   logging host 0.0.0.0 transport tcp port 8514
#   logging host 0.0.0.0 transport tcp port 8514
#   logging trap 6

filter {
  # NOTE: The frontend logstash servers set the type of incoming messages.
  if [type] == "syslog-mikrotik-fw" {
    # The switches are sending the same message to all syslog servers for redundancy, this allows us to
    ## only store the message in elasticsearch once by generating a hash of the message and using that as
    ## the document_id.
    # Parse the log entry into sections.  Cisco doesn't use a consistent log format, unfortunately.
    grok {
      # There are a couple of custom patterns associated with this filter.
      patterns_dir => [ "/usr/share/logstash/pipeline/patterns" ]

      match => [ "message", "%{MIKROTIKFIREWALL}" ]

      overwrite => [ "message" ]

      add_tag => [ "mikrotik_fw" ]
    }
  }

} # filter

output {
  # Something went wrong with the grok parsing, don't discard the messages though
  if "_grokparsefailure" in [tags] {
    file {
      path => "/usr/share/logstash/logs/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }

  # The message was parsed correctly, and should be sent to elasicsearch.
  if "mikrotik_fw" in [tags] {
    #file {
    #  path => "/tmp/%{type}-%{+YYYY.MM.dd}.log"
    #}
    file {
      path => "/usr/share/logstash/logs/normal-%{type}-%{+YYYY.MM.dd}.log"
    }
    elasticsearch {
      hosts           => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
      manage_template => false
      index           => "mikrotik-fw-%{+YYYY.MM.dd}"
      #document_type   => "%{type}"
      #cacert => '/usr/share/logstash/config/certs/ca.pem'
      user => 'logstash_writer'
      password => 'Streak7_Monotype_Spirit'
    }
  }
}
