input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
        hosts           => ["http://10.101.49.4:9200", "http://10.101.49.3:9200"]
        #cacert => '/usr/share/logstash/config/certs/ca.pem'
        user => 'logstash_writer'
        password => 'Streak7_Monotype_Spirit'
  }
  #stdout { codec => rubydebug }
  file {
    path => "/usr/share/logstash/logs/common-%{type}-%{+YYYY.MM.dd}.log"
  }
}
